実験参加者ID:
XX

実験1（ショート動画条件）

************************
[1] ショート動画**(スマホ)**URL:
https://youtube-experiment.vercel.app/
↓

[2] 認知負荷アンケート:
https://youtube-experiment.vercel.app/nasa-task-90.html
【重要】このページは3条件で共通して使用します。実験が終わるまでタブを閉じないでください。
【送信後】このタブは閉じず、実験案内メールに戻って次のタスクへ進んでください。
↓

[3] 2分間の映画予告映像URL:
https://drive.google.com/file/d/1KPx7E5qjovn7aYjQ_2gMy0Aiiw5WEISY/view?usp=sharing
↓

[4] 記述タスク:
https://youtube-experiment.vercel.app/writing-task-90.html
【重要】このページは3条件で共通して使用します。実験が終わるまでタブを閉じないでください。
【送信後】このタブは閉じず、実験案内メールに戻って次のタスクへ進んでください。

休憩（3分）

実験2（瞑想動画条件）

************************
[1] 瞑想動画URL:
https://drive.google.com/file/d/1JbmShwdUFkXOnLbwJp-MvXP0iJGA8z6O/view?usp=sharing
↓

[2] 認知負荷アンケート:
【2回目以降】前の条件で開いた「認知負荷アンケート」のタブに戻ってください。
画面下の「次の条件の回答を開始」を押してから、直前に視聴した動画条件を選んで回答してください。
【送信後】このタブは閉じず、実験案内メールに戻って次のタスクへ進んでください。
↓

[3] 2分間の映画予告映像URL:
https://drive.google.com/file/d/1WWLCzHESQl3aLkDKoj314iw2jHFTO1Gu/view?usp=drive_link
↓

[4] 記述タスク:
【2回目以降】前の条件で開いた「記述タスク」のタブに戻ってください。
画面下の「次の条件の回答を開始」を押してから、直前に視聴した動画条件を選んで回答してください。
【送信後】このタブは閉じず、実験案内メールに戻って次のタスクへ進んでください。

休憩（3分）

実験3（日常動画条件）

************************
[1] 日常動画URL:
https://drive.google.com/file/d/1gfa9WprHTOXuAOP1SQv4G6E6iUqZu-_y/view?usp=sharing
↓

[2] 理解度テストURL:
https://docs.google.com/forms/d/e/1FAIpQLScm74jQ2QxhQ8_tBzJDKOP6Po17RVnqR7KiZmXiTfceQWahPA/viewform?usp=sharing&ouid=107569946836489283456
↓

[3] 認知負荷アンケート:
【2回目以降】前の条件で開いた「認知負荷アンケート」のタブに戻ってください。
画面下の「次の条件の回答を開始」を押してから、直前に視聴した動画条件を選んで回答してください。
【送信後】このタブは閉じず、実験案内メールに戻って次のタスクへ進んでください。
↓

[4] 2分間の映画予告映像URL:
https://drive.google.com/file/d/1EZPGKXA5mq9G08ksG4glzTxLZ82HRe--/view?usp=drive_link
↓

[5] 記述タスク:
【2回目以降】前の条件で開いた「記述タスク」のタブに戻ってください。
画面下の「次の条件の回答を開始」を押してから、直前に視聴した動画条件を選んで回答してください。
【送信後】このタブは閉じず、実験案内メールに戻って次のタスクへ進んでください。

************************
[6] 実験後のアンケートURL:
https://forms.gle/C21LeEya8L2UBUcA7
