{\rtf1\ansi\ansicpg932\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W6;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'8a\'ee\'96\'7b\'8f\'ee\'95\'f1
\f1\b0 \uc0\u8232 
\f2\fs26 participant_id
\f1\fs24 : 
\f3 \'8e\'51\'89\'c1\'8e\'d2
\f1 ID\uc0\u8232 
\f2\fs26 session_id
\f1\fs24 : 
\f3 \'8e\'8b\'92\'ae\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93
\f1 ID\

\f0\b \'8e\'8b\'92\'ae\'82\'b5\'82\'bd\'93\'e0\'97\'65
\f1\b0 \uc0\u8232 
\f2\fs26 watched_titles
\f1\fs24 : 
\f3 \'8e\'8b\'92\'ae\'82\'b5\'82\'bd\'93\'ae\'89\'e6\'83\'5e\'83\'43\'83\'67\'83\'8b\'88\'ea\'97\'97\'81\'42\'8e\'8b\'92\'ae\'8f\'87\'82\'c9
\f1  
\f2\fs26 |
\f1\fs24  
\f3 \'8b\'e6\'90\'d8\'82\'e8\'81\'42
\f1 \uc0\u8232 
\f2\fs26 watched_categories
\f1\fs24 : 
\f3 \'8e\'8b\'92\'ae\'82\'b5\'82\'bd\'93\'ae\'89\'e6\'83\'4a\'83\'65\'83\'53\'83\'8a\'88\'ea\'97\'97\'81\'42\'8e\'8b\'92\'ae\'8f\'87\'82\'c9
\f1  
\f2\fs26 |
\f1\fs24  
\f3 \'8b\'e6\'90\'d8\'82\'e8\'81\'42
\f1 \uc0\u8232 
\f2\fs26 total_videos
\f1\fs24 : 
\f3 \'8e\'8b\'92\'ae\'82\'b5\'82\'bd\'93\'ae\'89\'e6\'96\'7b\'90\'94\'81\'42
\f1 \

\f0\b \'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4
\f1\b0 \uc0\u8232 
\f2\fs26 total_view_sec
\f1\fs24 : 
\f3 \'91\'8d\'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'81\'42\'8a\'65\'93\'ae\'89\'e6\'82\'c5\'8d\'c5\'82\'e0\'90\'e6\'82\'dc\'82\'c5\'8c\'a9\'82\'bd\'95\'62\'90\'94\'82\'cc\'8d\'87\'8c\'76\'81\'42
\f1 \uc0\u8232 
\f2\fs26 mean_view_sec
\f1\fs24 : 1
\f3 \'96\'7b\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'95\'bd\'8b\'cf\'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'81\'42
\f1 \uc0\u8232 
\f2\fs26 session_minutes
\f1\fs24 : 
\f3 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'91\'53\'91\'cc\'82\'cc\'8c\'6f\'89\'df\'8e\'9e\'8a\'d4\'81\'42\'8d\'c5\'8f\'89\'82\'cc\'83\'8d\'83\'4f\'82\'a9\'82\'e7\'8d\'c5\'8c\'e3\'82\'cc\'83\'8d\'83\'4f\'82\'dc\'82\'c5\'82\'cc\'95\'aa\'90\'94\'81\'42
\f1 \uc0\u8232 
\f2\fs26 view_sec_var
\f1\fs24 : 
\f3 \'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'82\'cc\'95\'aa\'8e\'55\'81\'42\'92\'6c\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'d9\'82\'c7\'81\'41\'93\'ae\'89\'e6\'82\'b2\'82\'c6\'82\'cc\'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'82\'c9\'82\'ce\'82\'e7\'82\'c2\'82\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0\b \'8a\'ae\'97\'b9\'81\'45\'83\'58\'83\'4c\'83\'62\'83\'76
\f1\b0 \uc0\u8232 
\f2\fs26 completion_rate
\f1\fs24 : 
\f3 \'8e\'8b\'92\'ae\'8a\'ae\'97\'b9\'97\'a6\'81\'42\'93\'ae\'89\'e6\'82\'cc
\f1 90%
\f3 \'88\'c8\'8f\'e3\'82\'f0\'8c\'a9\'82\'bd\'81\'41\'82\'dc\'82\'bd\'82\'cd
\f1  
\f2\fs26 ended
\f1\fs24  
\f3 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'8a\'84\'8d\'87\'81\'42
\f1 \uc0\u8232 
\f2\fs26 early_skip_rate
\f1\fs24 : 
\f3 \'91\'81\'8a\'fa\'83\'58\'83\'4c\'83\'62\'83\'76\'97\'a6\'81\'42
\f1 2
\f3 \'95\'62\'88\'c8\'93\'e0\'82\'c9\'97\'a3\'92\'45\'82\'b5\'81\'41\'82\'a9\'82\'c2\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'93\'ae\'89\'e6\'82\'cc\'8a\'84\'8d\'87\'81\'42
\f1 \uc0\u8232 
\f2\fs26 switch_per_min
\f1\fs24 : 1
\f3 \'95\'aa\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'93\'ae\'89\'e6\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'95\'70\'93\'78\'81\'42\'8d\'82\'82\'a2\'82\'d9\'82\'c7\'95\'70\'94\'c9\'82\'c9\'8e\'9f\'82\'cc\'93\'ae\'89\'e6\'82\'d6\'88\'da\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \uc0\u8232 
\f2\fs26 max_consecutive_skip
\f1\fs24 : 
\f3 \'91\'81\'8a\'fa\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'aa\'98\'41\'91\'b1\'82\'b5\'82\'bd\'8d\'c5\'91\'e5\'96\'7b\'90\'94\'81\'42
\f1 \uc0\u8232 
\f2\fs26 late_skip_increase
\f1\fs24 : 
\f3 \'8c\'e3\'94\'bc\'82\'cc\'91\'81\'8a\'fa\'83\'58\'83\'4c\'83\'62\'83\'76\'97\'a6
\f1  \uc0\u8722  
\f3 \'91\'4f\'94\'bc\'82\'cc\'91\'81\'8a\'fa\'83\'58\'83\'4c\'83\'62\'83\'76\'97\'a6\'81\'42\'90\'b3\'82\'c8\'82\'e7\'8c\'e3\'94\'bc\'82\'d9\'82\'c7\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'81\'41\'95\'89\'82\'c8\'82\'e7\'8c\'b8\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'81\'42
\f1 \

\f0\b \'83\'4a\'83\'65\'83\'53\'83\'8a\'96\'7b\'90\'94\'83\'78\'81\'5b\'83\'58
\f1\b0 \uc0\u8232 
\f2\fs26 unique_category_count
\f1\fs24 : 
\f3 \'8e\'8b\'92\'ae\'82\'b5\'82\'bd\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'8e\'ed\'97\'de\'90\'94\'81\'42
\f1 \uc0\u8232 
\f2\fs26 top_category
\f1\fs24 : 
\f3 \'96\'7b\'90\'94\'83\'78\'81\'5b\'83\'58\'82\'c5\'8d\'c5\'82\'e0\'91\'bd\'82\'ad\'8e\'8b\'92\'ae\'82\'b5\'82\'bd\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'42
\f1 \uc0\u8232 
\f2\fs26 top_category_rate
\f1\fs24 : 
\f2\fs26 top_category
\f1\fs24  
\f3 \'82\'aa\'8e\'8b\'92\'ae\'96\'7b\'90\'94\'82\'c9\'90\'e8\'82\'df\'82\'e9\'8a\'84\'8d\'87\'81\'42
\f1 \

\f0\b \'83\'4a\'83\'65\'83\'53\'83\'8a\'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'83\'78\'81\'5b\'83\'58
\f1\b0 \uc0\u8232 
\f2\fs26 category_view_time_ratios
\f1\fs24 : 
\f3 \'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'b2\'82\'c6\'82\'cc\'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'8a\'84\'8d\'87\'88\'ea\'97\'97\'81\'42\'97\'e1
\f1 : 
\f2\fs26 People & Blogs:0.796837 | Pets & Animals:0.203163
\f1\fs24 \uc0\u8232 
\f2\fs26 top_view_time_category
\f1\fs24 : 
\f3 \'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'82\'aa\'8d\'c5\'82\'e0\'92\'b7\'82\'a2\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'42
\f1 \uc0\u8232 
\f2\fs26 top_view_time_category_rate
\f1\fs24 : 
\f3 \'82\'bb\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'aa\'91\'8d\'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'82\'c9\'90\'e8\'82\'df\'82\'e9\'8a\'84\'8d\'87\'81\'42
\f1 \

\f0\b \'83\'4a\'83\'65\'83\'53\'83\'8a\'95\'ca\'82\'cc\'93\'57\'8a\'4a\'97\'f1
\f1\b0 \uc0\u8232 
\f2\fs26 view_time_sec__people_and_blogs
\f1\fs24  
\f3 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'f1
\f1 : 
\f3 \'82\'bb\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'8e\'8b\'92\'ae\'95\'62\'90\'94\'81\'42
\f1 \uc0\u8232 
\f2\fs26 view_time_ratio__people_and_blogs
\f1\fs24  
\f3 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'f1
\f1 : 
\f3 \'82\'bb\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'8a\'84\'8d\'87\'81\'42
\f1 \

\f3 \'82\'bd\'82\'c6\'82\'a6\'82\'ce
\f1  
\f2\fs26 view_time_ratio__people_and_blogs = 0.8
\f1\fs24  
\f3 \'82\'c8\'82\'e7\'81\'41\'82\'bb\'82\'cc\'8e\'51\'89\'c1\'8e\'d2\'82\'cc\'91\'8d\'8e\'8b\'92\'ae\'8e\'9e\'8a\'d4\'82\'cc
\f1 80%
\f3 \'82\'aa
\f1  
\f2\fs26 People & Blogs
\f1\fs24  
\f3 \'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'be\'82\'c1\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'81\'42\
\
\
https://supabase.com/dashboard/project/izilkytvtjzpdsbyznsj/editor/25529?schema=public\
https://vercel.com/yusei1119s-projects/youtube-experiment/deployments
\f1 \
}